* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 12% 4rem;
}
a.logo {
  font-size: 3rem;
  transition: 0.3s ease;
  font-weight: 800;
  cursor: pointer;
  color: var(--text-color);
}
.logo span {
  color: var(--main-color);
  text-shadow: 0 0 25px var(--main-color);
}
.logo:hover {
  transform: scale(1.1);
}
.nav_bar a {
  font-size: 1.8rem;
  margin-left: 4rem;
  font-weight: 600;
  transition: 0.3s ease;
  color: var(--text-color);
}
nav a:hover,
nav a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

section {
  min-height: 100vh;
  padding: 4rem 12% 10rem;
}
.home-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  max-height: 100vh;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  text-align: left;
}
span {
  color: var(--main-color);
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3rem;
}
.home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 2;
}
.hero-img {
  border-radius: 50%;
}
.hero-img img {
  position: relative;
  top: 3rem;
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.hero-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.home-content p {
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.8;
  max-height: 1000px;
}
.social-icons a {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  fill: var(--main-color);
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  fill: var(--bg-color);
  transform: scale(1.3) translateY(-5px);
  background-color: var(--main-color);
  border: 0 0 25px var(--main-color);
}
.btn-grp {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.btn-grp a {
  padding: 2rem 3rem;
  background-color: var(--main-color);
  color: var(--bg-color);
  border-radius: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  border: 2px solid transparent;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease-in-out;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: 0.7s;
}
.btn-grp a:hover {
  color: var(--main-color);
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 50px var(--main-color);
  transform: scale(1.05);
}
.btn-grp a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border: none;
  overflow: hidden;
  z-index: -1;
  transition: 0.7s;
}
.btn-grp a:hover::before {
  width: 100%;
  overflow: hidden;
  background-color: var(--bg-color);
  color: var(--main-color);
}
.btn-grp a:nth-of-type(2) {
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.btn-grp a:nth-of-type(2):hover::before {
  background-color: var(--main-color);
  color: var(--bg-color);
}
.btn-grp a:nth-of-type(2):hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 50px var(--main-color);
}
.education {
  background-color: var(--second-bg-color);
}
.education-h3 {
  margin-top: 1rem;
  font-size: 6.6rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4rem;
}
.timeline-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  position: relative;
}
.timeline-items::before {
  content: "";
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% + 1.05px);
  position: absolute;
}
.education-timeline {
  margin-bottom: 1rem;
  max-width: 1200px;
  position: relative;
  width: 100%;
  height: 100%;
}
.education-timeline:nth-last-child() {
  margin-bottom: 0px;
}
.timeline-para {
  font-size: 1.2rem;
  line-height: 1.3;
}
.education-timeline:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.education-timeline:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  position: absolute;
  height: 21px;
  width: 21px;
  border-radius: 50%;
  background-color: var(--main-color);
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 25px var(--main-color);
  left: calc(50% - 8px);
}
.timeline-dot:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 75px var(--main-color);
  cursor: pointer;
}
.timeline-date {
  margin: 6px 0 15px;
  font-size: 16px;
  font-weight: 800;
}
.timeline-content {
  border: 3px solid var(--main-color);
  padding: 30px 40px;
  border-radius: 4rem;
  box-shadow: 0 0 10px var(--main-color);
  transition: 0.3s ease-in-out;
}
.timeline-content:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  cursor: pointer;
}
.timeline-h3 {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}
.timeline-para {
  font-size: 12px;
  line-height: 20px;
  color: var(--text-color);
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 6px;
}
::-webkit-scrollbar-track {
  width: 50px;
  background-color: var(--bg-color);
}
.services {
  background-color: var(--bg-color);
}
.services-h3 {
  margin-top: 1rem;
  font-size: 6.6rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4rem;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 2.5rem;
  row-gap: 2rem;
}
.service {
  background-color: var(--second-bg-color);
  padding: 4rem 5rem;
  border-radius: 2rem;
  border: 3px solid var(--main-color);
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
  transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}
.service:hover::before {
  /* transition: 0.4s ease-in-out; */
  cursor: pointer;
  width: 100%;
}
.service:hover {
  transition: 0.4s ease-in-out;
  transform: scale(1.05) translateY(-2px);
  color: var(--bg-color);
  box-shadow: 0 0 50px var(--main-color);
}
.service h4 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.service p {
  font-size: 12px;
  color: var(--text-color);
  line-height: 1.5;
}
.services-container .service:hover h4 {
  color: var(--bg-color);
}
.services-container .service:hover p {
  color: var(--bg-color);
}
.testimonials {
  background-color: var(--second-bg-color);
  max-height: 100vh;
}
.testimonials-h3 {
  margin-top: 1rem;
  font-size: 6.6rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4rem;
}
.testimonials-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6rem;
}
.testimonial {
  background-color: var(--bg-color);
  padding: 70px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  border: 2px solid rgba(255, 255, 255, 0.288);
  transition: 0.4s ease-in-out;
}
.testimonial:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
  border: 2px solid var(--main-color);
}
.testimonial img {
  height: 92px;
  width: 92px;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  border: 2px solid var(--main-color);
}
.testimonial img:hover {
  cursor: pointer;
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}
.testimonial-h4 {
  margin-top: 2.2rem;
  color: var(--text-color);
  font-weight: 800;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.testimonial-icons {
  fill: #ffe234;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 0.3rem;
  margin-bottom: 2rem;
}
.star-icon {
  height: 16px;
  width: 16px;
  transition: 0.3s ease-in-out;
}
.star-icon:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
.testimonial-para {
  text-align: center;
  font-size: 12px;
  line-height: 1.5;
}
.section-heading {
  margin-top: 1rem;
  font-size: 6.6rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4rem;
}
.input-container {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}
.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.8rem;
}
.input {
  width: 100%;
  padding: 20px;
  border-radius: 16px;
  border: 2px solid var(--main-color);
}
.input-textmsg {
  display: flex;
  flex-direction: column;
  column-gap: 2rem;
}
.textarea {
  padding: 2rem;
  border-radius: 16px;
  border: 2px solid var(--main-color);
  margin-bottom: 2rem;
}
.contact-button {
  padding: 2rem 3rem;
  background-color: var(--main-color);
  color: var(--bg-color);
  border-radius: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  border: 2px solid transparent;
  box-shadow: 0 0 10px var(--main-color);
  transition: 0.3s ease-in-out;
  max-width: 50%;
  text-align: center;
}
.contact-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-button {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  color: white;
}
.contact-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px var(--main-color), 0 0 25px var(--main-color);
  overflow: hidden;
  color: var(--bg-color);
}
.contact-button::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  border: none;
  transition: 0.5s;
}
.contact-button:hover::before {
  width: 100%;
  overflow: hidden;
  background-color: var(--main-color);
  color: #131313;
}
.footer {
  background-color: var(--second-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logos {
  display: flex;
  flex-direction: row;
  column-gap: 0.2rem;
  align-items: center;
  justify-content: center;
}
.logo-footer {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 3.8rem;
  height: 3.8rem;
  background: transparent;
  border: 2px solid var(--main-color);
  fill: var(--main-color);
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem;
  transition: 0.3s ease-in-out;
}
.logo-footer:hover {
  fill: var(--bg-color);
  transform: scale(1.3) translateY(-5px);
  background-color: var(--main-color);
  border: 0 0 25px var(--main-color);
  cursor: pointer;
}
.nav-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
  margin-bottom: 4rem;
}
.nav-footer a {
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
}
.nav-footer a:hover {
  cursor: pointer;
  border-bottom: 2px solid var(--main-color);
  color: var(--main-color);
}
.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
.copyright-content {
  font-size: 1.2rem;
}
